#project_container {
    layout: grid;
    grid-size: 2 1;
}

#project_summary {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
    border-title-color: $accent;
    border: $primary-background round;
    content-align: center middle;
    Label {
      width: 100%;
    }
}

ComposerRequireTable {
   # padding: 1 1;
   border-title-color: $accent;
   border: $primary-background round;
   content-align: center middle;
}

ComposerScripts {
#   border-title-color: $accent;
#   border: $primary-background round;
#   content-align: center middle;
   height: auto;
#   column-span: 2;
}

ComposerScriptButton {
  width: auto;
}


# #####
# Terminal Modal

TerminalModal {
  align: center middle;
}
TerminalModal > Container {
  background: $panel;
  width: 100;
  height: 50;
}
TerminalModal > Container > Horizontal {
  height: 1;
  background: blue 20%;
}
TerminalModal > Container > Horizontal > Label {
  padding: 0 1;
  width: 97;
}
TerminalModal > Container> RichLog {
  padding: 1 1;
}
#terminal_modal_close {
  border: none;
  min-width: 1;
  height: 1;
}
