#project_container {
    layout: grid;
    grid-size: 2 1;
}

#project_summary {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
    border-title-color: $accent;
    border: $primary-background round;
    content-align: center middle;
    Label {
      width: 100%;
    }
}

ComposerRequireTable {
   # padding: 1 1;
   border-title-color: $accent;
   border: $primary-background round;
   content-align: center middle;
}

ComposerScripts {
   border-title-color: $accent;
   border: $primary-background round;
   content-align: center middle;
}

ComposerScriptModal {
  align: center middle;
}

ComposerScriptModal > Container {
  padding: 1 2;
  background: $panel;
  width: 100;
  height: 50;
}

ComposerScriptModal > Container > Button {
  margin: 1 0;
}