#project_container {
    layout: grid;
    grid-size: 2 1;
}

#project_summary {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
    border-title-color: $accent;
    border: $primary-background round;
    content-align: center middle;
    Label {
      width: 100%;
    }
}

ComposerPan {
    Container {
        layout: grid;
        grid-size: 1 3;

        ComposerPackagesTable {
           border-title-color: $accent;
           border: $primary-background round;
           content-align: center middle;
        }

        #composer-packages-table {
            row-span: 2;
        }
    }
    #composer-actions {
        height: 3;
    }
}

ComposerScriptButton {
  width: auto;
}


# #####
# Terminal Modal

TerminalModal {
    align: center middle;

    #modal_container {
        margin: 5 10;
    }

    .modal_title {
        height: 1;
        background: $primary-background;
        width: 100%;
        padding: 0 1;
    }
    .button_container {
        height: 3;
        background: $primary-background;
        width: 100%;
        align: center middle;
    }
}


TerminalModal > Container > Horizontal > Label {
  padding: 0 1;
  width: 97;
}
TerminalModal > Container> RichLog {
  padding: 1 1;
}

