ComposerScriptButton {
  width: auto;
}

TabPane {
  padding: 0 0;
  margin: 0 0;
}

DockerContainer {
    Horizontal {
        height: 3;
        padding: 0 1;
        Label {
          padding: 1 1;
        }
    }
    ContainerLogWidget {
        border-title-color: $accent;
        border: $primary-background round;
    }
}

OptionList {
    margin: 1 0;
    background: $background;
    border-title-color: $primary;
    border: $primary-background round;
}

.ml-1 {
  margin-left: 1;
}

.card {
      height: auto;
      border: $primary-background round;
      border-title-color: $accent;

      Button, Button:focus, Button:hover {
            height: 1;
            border: none;
            width: 100%;
            margin-top: 1;
      }
}